<?php
return [
    'page_not_found_title' => 'Page not found',
    'page_not_found_intro' => 'Sorry, we couldn’t find the page you’re looking for.',
    'page_not_found_button' => 'Go back',
    'page_server_error_title' => 'Server Error',
    'page_server_error_intro' => 'Something went wrong on our end. Please try again later.',
    'page_server_error_button' => 'Go back home',
    'page_expired_error_title' => 'Page Expired',
    'page_expired_error_intro' => 'Your session has expired or the CSRF token is no longer valid.',
    'page_expired_error_refresh_text' => 'Please refresh the page and try again.',
    'page_forbidden_error_title' => 'Forbidden',
    'page_forbidden_error_intro' => 'Sorry, you are not authorized to access this page.',
    'page_forbidden_error_admin_contact' => 'Please contact your administrator if you believe this is an error.',
    'page_forbidden_error_button' => 'Go back',
    'page_unavailable_error_title' => 'Service Unavailable',
    'page_unavailable_error_intro' => 'We\'re currently experiencing high traffic or undergoing maintenance',
    'page_unavailable_error_later' => 'Please check back again later.',
    'wrong_user_id' => 'Wrong usedId check your info.',
    'gallery_author_title' => 'Author\'s patterns: ',
    'profile_title' => 'My Profile',
    'profile_user_title' => 'Full name:',
    'profile_user_email' => 'Email:',
    'profile_user_login' => 'Login:',
    'profile_gallery_patterns_title' => 'My patterns',
    'profile_drafts_title' => 'My drafts',
    'profile_liked_title' => 'Liked patterns',
    'profile_wrong_password' => 'The old password entered is incorrect.',
    'profile_updated' => 'Profile updated.'
];
